docker run --rm -ti -v /d/dev/bluewings:/data -p 4200:4200 -p 49153:49153 gireeshk/node-ng-cli sh  -c "cd /data && ng serve"


https://jgraph.github.io/mxgraph/javascript/examples/grapheditor/www/index.html

https://jsplumbtoolkit.com/demos.html
https://jsplumbtoolkit.com/community/demo/dynamicAnchors/index.html




192.168.99.100:3000



docker run --rm -ti -v /d/dev/bluewings:/data -p 4200:4200 -p 49153:49153 -p 3000:3000 --name ngapprunning gireeshk/node-ng-cli bash

docker exec -ti ngapprunning bash

docker exec -ti ngapprunning bash -c "cd /data && ng build -w"


docker exec -ti ngapprunning bash -c "cd /data && ng build -w"
ng build -w


ps aux | grep nodejs
